# Java_angular_final

./: README.md  pom.xml
src/main/java/person/: CustomerRepository.java  Person.java  PersonApplication.java  PersonController.java  PersonRestController.java
src/main/resources/: application.properties
src/main/webapp/: angular.html  personX.jsp
